#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding iso8859-1
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Bases de Datos
\begin_inset Newline newline
\end_inset

Operadores del Álgebra Relacional
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\null}{\text{\textbf{null}}}
{\text{\textbf{null}}}
\end_inset


\end_layout

\begin_layout Definition*
Llamaremos 
\series bold
dominios
\series default
 a los siguientes conjuntos: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbb{N}^{\null}$
\end_inset

, los numeros naturales y el elemento especial 
\begin_inset Formula $\null$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbb{R}^{\null}$
\end_inset

, los numeros reales y el elemento especial 
\begin_inset Formula $\null$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbb{S}^{\null}$
\end_inset

, las cadenas y el elemento especial 
\begin_inset Formula $\null$
\end_inset


\end_layout

\begin_layout Itemize
y por extension a todos los posibles productos cartesianos entre ellos
\end_layout

\begin_layout Definition*
Una 
\series bold
tupla 
\begin_inset Formula $(t_{1},\dots,t_{n})$
\end_inset


\series default
 sera un elemento de un dominio 
\begin_inset Formula $\mathcal{D}=\mathcal{D}_{1}\times\dots\times\mathcal{D}_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
Una 
\series bold
relacion
\series default
 será un conjunto
\begin_inset Foot
status open

\begin_layout Plain Layout
Un conjunto matematico, sin repeticiones
\end_layout

\end_inset

 de tuplas de un mismo dominio, que será considerado el dominio de la relacion.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
Una relacion puede tener un 
\series bold
nombre
\series default
, y ademas un rotulo distinto para cada indice de sus tuplas.
 Estos rótulos seran llamados 
\series bold
atributos
\series default
 de la relacion.
 La tupla ordenada de atributos de una relacion sera el 
\series bold
esquema de la relacion
\series default
.
 Si una relación no tiene esquema, diremos que tiene 
\series bold
esquema anónimo
\series default
.
 Dado un esquema 
\begin_inset Formula $R=A_{1},\ldots,A_{n}$
\end_inset

 y una relacion 
\begin_inset Formula $r$
\end_inset

 escribiremos 
\begin_inset Formula $r(R)$
\end_inset

 para 
\series bold
declarar
\series default
 que 
\begin_inset Formula $r$
\end_inset

 tiene esquema 
\begin_inset Formula $R$
\end_inset

.
 Utilizaremos 
\begin_inset Formula $t[A]$
\end_inset

 para referirnos al valor que la tupla 
\begin_inset Formula $t$
\end_inset

 asocia al atributo 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Definition*
Dados dos esquemas de relacion 
\begin_inset Formula $R=A_{1},A_{2},\ldots,A_{n}$
\end_inset

 y 
\begin_inset Formula $S=B_{1},B_{2},\ldots,B_{m}$
\end_inset

 disjuntos, es decir, tal que 
\begin_inset Formula $A_{i}\not=B_{j}$
\end_inset

 para todo 
\begin_inset Formula $i,j$
\end_inset

, definimos la 
\series bold
concatenacion de esquemas
\series default
 como 
\begin_inset Formula $R,S=A_{1},A_{2},\ldots,A_{n},B_{1},B_{2},\ldots,B_{m}$
\end_inset

.
 
\end_layout

\begin_layout Definition*
Dada 
\begin_inset Formula $r(R)$
\end_inset

 donde 
\begin_inset Formula $R=A_{1},A_{2},\ldots,A_{n}$
\end_inset

, se define por 
\begin_inset Formula $r.R$
\end_inset

 al esquema de relación cuyos atributos son 
\begin_inset Formula $r.A_{1}$
\end_inset

, 
\begin_inset Formula $r.A_{2}$
\end_inset

, \SpecialChar ldots

\begin_inset space \space{}
\end_inset

y 
\begin_inset Formula $r.A_{n}$
\end_inset

, es decir, 
\begin_inset Formula $r.R=r.A_{1},r.A_{2},\ldots,r.A_{n}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
Diremos que dos relaciones 
\begin_inset Formula $r$
\end_inset

 y 
\begin_inset Formula $s$
\end_inset

 tienen 
\series bold
esquemas compatibles
\series default
 si estan incluidas en el mismo dominio 
\begin_inset Formula $\mathcal{D}$
\end_inset

.
\end_layout

\begin_layout Standard
Ahora definiremos las funciones que utilizaremos para construir nuevas relacione
s:
\end_layout

\begin_layout Subsection*
Union, interseccion y diferencia
\end_layout

\begin_layout Standard
Dadas dos relaciones 
\begin_inset Formula $r$
\end_inset

 y 
\begin_inset Formula $s$
\end_inset

 con esquemas compatibles, 
\begin_inset Formula $r\cap s$
\end_inset

, 
\begin_inset Formula $r\cup s$
\end_inset

 y 
\begin_inset Formula $r-s$
\end_inset

 son relaciones definidas con la nocion natural de estas operaciones de
 conjuntos y con esquema de relación compatible con 
\begin_inset Formula $R$
\end_inset

 (y por ende, 
\begin_inset Formula $S$
\end_inset

), y anónimo.
 
\end_layout

\begin_layout Subsection*
Producto cartesiano
\end_layout

\begin_layout Standard
Dadas 
\begin_inset Formula $r(R)$
\end_inset

 y 
\begin_inset Formula $s(S)$
\end_inset

, 
\begin_inset Formula $r\times s$
\end_inset

 devuelve el producto cartesiano de las relaciones 
\begin_inset Formula $r$
\end_inset

 y 
\begin_inset Formula $s$
\end_inset

 con esquema 
\begin_inset Formula $r.R,s.S$
\end_inset

 (la concatenacion de los esquemas dados).
 Por simplicidad notacional, suelen omitirse los prefijos 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $r.$
\end_inset


\begin_inset Quotes erd
\end_inset

 y 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $s.$
\end_inset


\begin_inset Quotes erd
\end_inset

 que no lleven a que dos atributos queden con el mismo rótulo.
 Para el caso particular 
\begin_inset Formula $r\times r$
\end_inset

, la relacion devuelta será de esquema anonimo.
\end_layout

\begin_layout Subsection*
Renombre
\end_layout

\begin_layout Standard
Dada 
\begin_inset Formula $r(R)$
\end_inset

, y 
\begin_inset Formula $S$
\end_inset

 un esquema compatible con 
\begin_inset Formula $R$
\end_inset

, 
\begin_inset Formula $\rho_{S}(r)$
\end_inset

 devuelve la relacion 
\begin_inset Formula $r$
\end_inset

, pero con esquema de relación 
\begin_inset Formula $S$
\end_inset

 en vez de 
\begin_inset Formula $R$
\end_inset

.
 Como 
\emph on
sintax sugar
\emph default
 podemos cambiar el nombre de solo algunos atributos.
 Utilizaremos 
\begin_inset Formula $\rho_{A\rightarrow B,C\rightarrow D}(r)$
\end_inset

 como 
\emph on
sintax sugar
\emph default
 referirnos a 
\begin_inset Formula $\rho_{R'}(r)$
\end_inset

 con 
\begin_inset Formula $R'$
\end_inset

 al esquema resultante de reemplazar en 
\begin_inset Formula $R$
\end_inset

 el atributo 
\begin_inset Formula $A$
\end_inset

 es por 
\begin_inset Formula $B$
\end_inset

 y el 
\begin_inset Formula $C$
\end_inset

 por 
\begin_inset Formula $D$
\end_inset

.
\end_layout

\begin_layout Subsection*
Seleccion
\end_layout

\begin_layout Standard
Dada una condición booleana 
\begin_inset Formula $P$
\end_inset

 sobre de los atributos de 
\begin_inset Formula $R$
\end_inset

 formada por operaciones sobre los dominios (expresiones aritméticas, de
 cadenas de caracteres, de comparación de fechas, etc.), y dada una relacion
 
\begin_inset Formula $r(R)$
\end_inset

, 
\begin_inset Formula $\sigma_{P}(r)$
\end_inset

 devuelve la relación 
\begin_inset Formula $r$
\end_inset

 filtrada por la condicion 
\begin_inset Formula $P$
\end_inset

 manteniendo el esquema de relación 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Subsection*
Proyeccion
\end_layout

\begin_layout Standard
Dada la relacion 
\begin_inset Formula $r(R)$
\end_inset

 y un esquema de relación 
\begin_inset Formula $S\subseteq R$
\end_inset

.
 
\begin_inset Formula $\Pi_{S}(r)$
\end_inset

 devuelve la relación con esquema de 
\begin_inset Formula $S$
\end_inset

 y se obtiene descartando de cada tupla de 
\begin_inset Formula $r$
\end_inset

 las componentes que no corresponden a atributos de 
\begin_inset Formula $S$
\end_inset

, y reordenando los restantes componentes de la tupla según el orden en
 que se listen los atributos en el esquema 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Subsection*
Agregacion
\end_layout

\begin_layout Standard
Dada 
\begin_inset Formula $r(R)$
\end_inset

, 
\begin_inset Formula $_{A}\varUpsilon_{F_{1}(B_{1}),F_{2}(B_{2}),\ldots,F_{m}(B_{m})}(r)$
\end_inset

 donde 
\begin_inset Formula $A=A_{1},\ldots,A_{n}$
\end_inset

 y 
\begin_inset Formula $B=B_{1},\ldots,B_{m}$
\end_inset

 son subesquemas de 
\begin_inset Formula $r(R)$
\end_inset

 y las 
\begin_inset Formula $F_{j}$
\end_inset

 son funciones de agregación: avg (promedio), min (mínimo), max (máximo),
 sum (suma), count (contar) y cualquier otra funcion definida para el dominio
 del atributo en cuestion.
 Devuelve una relacion con esquema de tiene 
\begin_inset Formula $n+m$
\end_inset

 elementos, con los dominios correspondientes a 
\begin_inset Formula $A_{i}$
\end_inset

 y 
\begin_inset Formula $F_{j}$
\end_inset

 pero anónimo.
\end_layout

\begin_layout Standard
La tupla 
\begin_inset Formula $(x_{1},x_{2},\ldots,x_{n},y_{1},y_{2},\ldots,y_{m})\in{}_{A}\varUpsilon_{F_{1}(B_{1}),F_{2}(B_{2}),\ldots,F_{m}(B_{m})}(r)$
\end_inset

 si y sólo si, considerando el conjunto 
\begin_inset Formula $T_{x_{1},\ldots,x_{n}}$
\end_inset

 de tuplas de 
\begin_inset Formula $t$
\end_inset

 tales que 
\begin_inset Formula $t[A_{i}]=x_{i}$
\end_inset

 para todo 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $y_{j}$
\end_inset

 se obtiene aplicando la función 
\begin_inset Formula $F_{j}$
\end_inset

 a los atributos 
\begin_inset Formula $B_{j}$
\end_inset

 de todas las tuplas del conjunto 
\begin_inset Formula $T_{x_{1},\ldots,x_{n}}$
\end_inset

.
 Notar que cada tupla de la relacion resultante es la unica que comienza
 con
\begin_inset Formula $x_{1},x_{2},\ldots,x_{n}$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
En otras palabras, 
\begin_inset Formula $A_{1},A_{2},\ldots,A_{n}$
\end_inset

 es superclave de la relacion devuelta.
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
En general, los 
\begin_inset Formula $n+m$
\end_inset

 atributos involucrados deberían ser diferentes, en ese caso el esquema
 de 
\begin_inset Formula $s$
\end_inset

 puedeescribirse 
\begin_inset Formula $A_{1},A_{2},\ldots,A_{n},B_{1},B_{2},\ldots,B_{m}$
\end_inset

.
 Se puede permitir que 
\begin_inset Formula $B_{i}$
\end_inset

 sea igual a 
\begin_inset Formula $B_{j}$
\end_inset

 solo si 
\begin_inset Formula $F_{i}$
\end_inset

 es diferente a 
\begin_inset Formula $F_{j}$
\end_inset

.
 En ese caso, 
\begin_inset Formula $B_{i}$
\end_inset

 y 
\begin_inset Formula $B_{j}$
\end_inset

 deben llevar 
\begin_inset Formula $F_{i}.$
\end_inset

 y 
\begin_inset Formula $F_{j}.$
\end_inset

 como prefijos.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las siguientes operaciones pueden definirse a partir de las anteriores como
 
\emph on
sintax sugar
\emph default
:
\begin_inset Note Note
status open

\begin_layout Plain Layout
Por eso no son imprescindibles pero pueden ser útiles.
\end_layout

\begin_layout Plain Layout
La intersección puede definirse a partir de la resta: 
\begin_inset Formula $A\cap B=A-(A-B)$
\end_inset

.
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection*

\series bold
Proyección generalizada
\end_layout

\begin_layout Standard
Permite utilizar expresiones como subíndices de 
\begin_inset Formula $\Pi$
\end_inset

.
 Dada 
\begin_inset Formula $r(R)$
\end_inset

 se define 
\begin_inset Formula $\Pi_{F(A)}(r)=\varUpsilon_{F(A)}(r)$
\end_inset

.
 Por ejemplo 
\begin_inset Formula $\Pi_{eId,eSalario*13}(empleados)=\varUpsilon_{I(eId),(\lambda x.x*13)(eSalario)}(empleados)$
\end_inset

, devuelve un esquema anónimo.
\end_layout

\begin_layout Subsection*
Reunion natural
\end_layout

\begin_layout Standard
Dadas 
\begin_inset Formula $r(R)$
\end_inset

 y 
\begin_inset Formula $s(S)$
\end_inset

 con 
\begin_inset Formula $A_{1},\ldots,A_{n}$
\end_inset

 atributos comunes entre 
\begin_inset Formula $R$
\end_inset

 y 
\begin_inset Formula $S$
\end_inset

.
 Definimos 
\begin_inset Formula $r\bowtie s=\Pi_{T}(\sigma_{r.A_{1}=s.A_{1}\wedge r.A_{2}=s.A_{2}\wedge\ldots\wedge r.A_{n}=s.A_{n}}(r\times s))$
\end_inset

 donde 
\begin_inset Formula $T$
\end_inset

 es el esquema 
\begin_inset Formula $R,S'$
\end_inset

 y 
\begin_inset Formula $S'$
\end_inset

 es 
\begin_inset Formula $S$
\end_inset

 sin los atributos 
\begin_inset Formula $A_{1},\ldots,A_{n}$
\end_inset

.
 El esquema de 
\begin_inset Formula $r\bowtie s$
\end_inset

 es 
\begin_inset Formula $T$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Reunion externa
\end_layout

\begin_layout Standard
Las filminas muestran cómo las 
\series bold
reuniones externas
\series default
 pueden obtenerse a partir de la reunión natural y otros operadores.
 
\end_layout

\begin_layout Subsection*
División
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $r(R)$
\end_inset

 y 
\begin_inset Formula $s(S)$
\end_inset

 con 
\begin_inset Formula $S$
\end_inset

 tramo final de 
\begin_inset Formula $R$
\end_inset

.
 Sea 
\begin_inset Formula $T$
\end_inset

 el tramo inicial de 
\begin_inset Formula $R$
\end_inset

 sin los atributos de 
\begin_inset Formula $S$
\end_inset

.
 La 
\series bold
división
\series default
 entre 
\begin_inset Formula $r$
\end_inset

 y 
\begin_inset Formula $s$
\end_inset

 se define por 
\begin_inset Formula $r\div s=\Pi_{T}(r)-\Pi_{T}((\Pi_{T}(r)\times s)-r)$
\end_inset

.
 Su esquema es 
\begin_inset Formula $T$
\end_inset

.
 
\end_layout

\end_body
\end_document
